# spring-cloud-finchley-demo

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sample/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/com/sample/service/a/: HelloController.java  ServiceAApplication.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/com/sample/service/b/: HelloController.java  HelloService.java  ServiceBApplication.java
service-b/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/sample/service/feign/: HelloController.java  ServiceFeignApplication.java  ServiceHello.java  ServiceHelloFallback.java
service-feign/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/sample/gateway/: FallbackController.java  GatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/sample/turbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/sample/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
